{
  "name": "Angualar Animation App",
  "version": "0.1.0",
  "homepage": "http://some-url.com",
  "authors": [
    "Dusitn Sinkey <dustinsinkey1@gmail.com>"
  ],
  "description": "Angular Grid",
  "main": "src/index.html",
  "keywords": [
    "angular",
    "calendar"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.6",
    "jquery": "2.1.1",
    "angular-mocks": "1.2.6",
    "angular-animate": "1.2.6",
    "bootstrap": "~3.0.3",
    "less": "~1.5.1"
  }
}
